/**
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Backend error messages such as 4xx and 5xx include this type as message body
 */
export interface BackendError { 
    code: number | null;
    /**
     * Provide a user understandable error message of reasonable length
     */
    message: string;
    ts: string;
}

