/**
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Event { 
    id: number | null;
    name: string;
    /**
     * Local Time: `HH:MM`
     */
    start: string;
    /**
     * Local Time: `HH:MM`
     */
    end: string;
    /**
     * day of week, 0 (Mon) - 6 (Sun)
     */
    dow: number;
    /**
     * array of room id\'s
     */
    room_ids: Array<number>;
    deleted: boolean;
}

