/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Room
 */
@JsonPropertyOrder({
  Room.JSON_PROPERTY_ID,
  Room.JSON_PROPERTY_DEVICE_NAME,
  Room.JSON_PROPERTY_ROOM_NAME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class Room   {
  public static final String JSON_PROPERTY_ID = "id";
  @JsonProperty(JSON_PROPERTY_ID)
  private Integer id = 0;

  public static final String JSON_PROPERTY_DEVICE_NAME = "device_name";
  @JsonProperty(JSON_PROPERTY_DEVICE_NAME)
  private String deviceName;

  public static final String JSON_PROPERTY_ROOM_NAME = "room_name";
  @JsonProperty(JSON_PROPERTY_ROOM_NAME)
  private String roomName;

  public Room id(Integer id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   * minimum: 0
   * @return id
   **/
  @JsonProperty(value = "id")
  @ApiModelProperty(example = "1", value = "")
   @Min(0)
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Room deviceName(String deviceName) {
    this.deviceName = deviceName;
    return this;
  }

  /**
   * Get deviceName
   * @return deviceName
   **/
  @JsonProperty(value = "device_name")
  @ApiModelProperty(example = "presence-reader-1", value = "")
  
  public String getDeviceName() {
    return deviceName;
  }

  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  public Room roomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

  /**
   * Get roomName
   * @return roomName
   **/
  @JsonProperty(value = "room_name")
  @ApiModelProperty(example = "Hörsaal 2", value = "")
  
  public String getRoomName() {
    return roomName;
  }

  public void setRoomName(String roomName) {
    this.roomName = roomName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Room room = (Room) o;
    return Objects.equals(this.id, room.id) &&
        Objects.equals(this.deviceName, room.deviceName) &&
        Objects.equals(this.roomName, room.roomName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, deviceName, roomName);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Room {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    deviceName: ").append(toIndentedString(deviceName)).append("\n");
    sb.append("    roomName: ").append(toIndentedString(roomName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

