/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Stamp
 */
@JsonPropertyOrder({
  Stamp.JSON_PROPERTY_UID,
  Stamp.JSON_PROPERTY_LOCATION,
  Stamp.JSON_PROPERTY_STAMP
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class Stamp   {
  public static final String JSON_PROPERTY_UID = "uid";
  @JsonProperty(JSON_PROPERTY_UID)
  private String uid;

  public static final String JSON_PROPERTY_LOCATION = "location";
  @JsonProperty(JSON_PROPERTY_LOCATION)
  private String location;

  public static final String JSON_PROPERTY_STAMP = "stamp";
  @JsonProperty(JSON_PROPERTY_STAMP)
  private OffsetDateTime stamp;

  public Stamp uid(String uid) {
    this.uid = uid;
    return this;
  }

  /**
   * Get uid
   * @return uid
   **/
  @JsonProperty(value = "uid")
  @ApiModelProperty(example = "796C43DA", value = "")
  
  public String getUid() {
    return uid;
  }

  public void setUid(String uid) {
    this.uid = uid;
  }

  public Stamp location(String location) {
    this.location = location;
    return this;
  }

  /**
   * Get location
   * @return location
   **/
  @JsonProperty(value = "location")
  @ApiModelProperty(example = "Hörsaal 2", value = "")
  
  public String getLocation() {
    return location;
  }

  public void setLocation(String location) {
    this.location = location;
  }

  public Stamp stamp(OffsetDateTime stamp) {
    this.stamp = stamp;
    return this;
  }

  /**
   * Get stamp
   * @return stamp
   **/
  @JsonProperty(value = "stamp")
  @ApiModelProperty(example = "2018-09-16T16:22:03+02:00", value = "")
  
  public OffsetDateTime getStamp() {
    return stamp;
  }

  public void setStamp(OffsetDateTime stamp) {
    this.stamp = stamp;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Stamp stamp = (Stamp) o;
    return Objects.equals(this.uid, stamp.uid) &&
        Objects.equals(this.location, stamp.location) &&
        Objects.equals(this.stamp, stamp.stamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, location, stamp);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Stamp {\n");
    
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    stamp: ").append(toIndentedString(stamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

